{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "env": {
    "VITE_API_BASE_URL": "@anti-gravity-backend-url",
    "VITE_SUPABASE_URL": "https://eaufubpzxbgfqtutjalo.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "sb_publishable_51j7QV7dhTacsOpJkfVceA_oFU31WPJ"
  }
}
